# poc-api-first-quarkus

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native  docker-compose.yml
src/main/java/io/github/wesleyosantos91/enumeration/: ErroEnum.java
src/main/java/io/github/wesleyosantos91/exception/interceptor/: ObjectNotFoundExceptionInterceptor.java
src/main/java/io/github/wesleyosantos91/filter/: StatusFilter.java  StatusVerbHttp.java
src/main/java/io/github/wesleyosantos91/model/: Pessoa.java
src/main/java/io/github/wesleyosantos91/resource/: PessoaResource.java
src/main/java/io/github/wesleyosantos91/service/: PessoaService.java
src/main/java/io/github/wesleyosantos91/swagger/: ApplicationOpenApi.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2.0__criar_tabela_pessoa.sql
src/main/resources/swagger/: api.yml
src/test/java/io/github/wesleyosantos91/: MysqlTestLifecycleManager.java
src/test/java/io/github/wesleyosantos91/filter/: StatusVerbHttpTest.java
src/test/java/io/github/wesleyosantos91/resource/: NativePessoaResourceIT.java  PessoaResourceTest.alterarPessoa.approved.json  PessoaResourceTest.cadastrarPessoa.approved.json  PessoaResourceTest.consultarPeloCodigo.approved.json  PessoaResourceTest.java
src/test/java/io/github/wesleyosantos91/swagger/: ApplicationOpenApiTest.java
src/test/resources/: application.properties  load-database.sql
