quarkus.datasource.url=jdbc:mysql://localhost:3306/dev
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.flyway.migrate-at-start=true

quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect

quarkus.swagger-ui.always-include=true
